# jsbridge

./: README.md
android/: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/uudove/jsbridge/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/uudove/lib/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: demo.html
android/app/src/main/assets/js/: js-bridge.js
android/app/src/main/java/com/uudove/jsbridge/: MainActivity.java
android/app/src/main/java/com/uudove/jsbridge/sample/: CommonJSBridgeListener.java
android/app/src/test/java/com/uudove/jsbridge/: ExampleUnitTest.java
android/app/src/test/java/com/uudove/lib/: ExampleUnitTest.java
android/jsbridge-android/: build.gradle
android/jsbridge-android/src/androidTest/java/com/uudove/lib/jsbridge/: ExampleInstrumentedTest.java
android/jsbridge-android/src/main/: AndroidManifest.xml
android/jsbridge-android/src/main/java/com/uudove/lib/jsbridge/: JSBridge.java  JSBridgeListenerPool.java  JSBridgeWebView.java  JSLog.java  UriCompat.java
android/jsbridge-android/src/test/java/com/uudove/lib/jsbridge/: ExampleUnitTest.java
